### ISSUE TITLE
'--cb 4 --keep a'  with non '-d' prefixed data file hangs vw since earlier this year 

### ISSUE THREAD

**Issue by arielf** [VowpalWabbit/vowpal_wabbit#1547]
Problem reported on the vw mailing list, copying it here with some additional/new data.

Given this single-line data :
```
$ echo " 4:0.05639632:0.025 |a baby:-1.019217 |b cow:1.207955 |c deer:-0.368814" > cbkeep.dat
```
and the command line:
```
vw --cb 4 --keep a cbkeep.dat
```

vw started hanging in one of the changes done earlier this year.

    - vw itself hangs when called with both these options:
            --cb 4 --keep a
      followed by the data_file name

    - The regression happened between:
            2018-01-26 (good)
            2018-04-23 (bad)

    - The hang is in the system call: futex_wait_queue_me
      which originates from one of parser.cc pthread* calls
      (synchronization between the learning and parsing threads of vw)

      gdb stack at the time of hang is:
        (gdb) where
        #0  pthread_cond_wait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
        #1  0x00000000004e79e8 in VW::get_example(parser*) ()
        #2  0x00000000004aa31d in void LEARNER::generic_driver<vw&, &LEARNER::process_example>(vw&, vw&) ()
        #3  0x0000000000403994 in main ()

      Which can only correspond to parser.cc:108
            condition_variable_wait -> pthread_cond_wait(pcv, pm);

    - Hang happens at the very beginning of the data

    - A quick and easy workaround is to add the option:
            --onethread

In addition and more importantly, it seems that `--keep a` is trying to eat the data-file argument as well and interpreting it as if it was a set of name-spaces:
```
vw --cb 4 --keep a cb-audit-keep.dat
using namespaces beginning with: a c b - a u d i t - k e e p . d a t
```
This may be the core of the issue: maybe `vw` is simply waiting on data to come from stdin, because the data-file arg has been already consumed by `--keep ...`

So another (and more correct) work around is to add `-d` before the data-file name.

**Comment by arielf** [comment]
Work around (in  `vw-varinfo`) in this pull-request:
https://github.com/JohnLangford/vowpal_wabbit/pull/1548

**Comment by matanster** [comment]
Thanks for this, we've probably bumped into the same issue

**Comment by JohnLangford** [comment]
Yes, it's waiting on input to stdin.  Using -d makes this unambiguous. 

This arises from a change in the way that arguments are parsed.  An extra flag was added to the parsing to allow repeated arguments to be specified as a vector.  The composing() option here: https://github.com/JohnLangford/vowpal_wabbit/blob/master/vowpalwabbit/parser_helper.h#L89

Hence, things like '-q ab cd ef' are allowed.  Overall, I think we should probably just live with this---the extra power of the flexible power seems worth the tradeoff of sometimes needing to be a little bit less ambiguous with an anonymous file input.

**Comment by JohnLangford** [comment]
I'm closing this for now.  Reopen if you have suggestions.
