### ISSUE TITLE
clang++ build: stack-smashing SIGABRT in test 19 (3parity) in VW::get_example(parser*) () pthread_cond_wait

### ISSUE THREAD

**Issue by arielf** [VowpalWabbit/vowpal_wabbit#1629]
With latest code. Single thread (`--onethread`) passes all tests.

When run normally (with dual threaded parsing/learning) I get a SIGABRT from the cool clang stack-smashing detector.

```
RunTests: test 18: stderr OK
Aborted
RunTests: test 19: '/usr/bin/timeout 80 ../vowpalwabbit/vw -k -c -d train-sets/3parity --hash all --passes 3000 -b 16 --nn 2 -l 10 --invariant -f models/0021.model --random_seed 19 --quiet --holdout_off' failed (exitcode=134)
*** stack smashing detected ***: <unknown> terminated
/usr/bin/timeout: the monitored command dumped core
RunTests: exiting with status=134
Makefile:160: recipe for target 'test' failed
make: *** [test] Error 134
```

Here's the stack trace from gdb:
```
vowpal_wabbit/arielf$ gdb vowpalwabbit/vw test/core
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
...
Reading symbols from vowpalwabbit/vw...done.
[New LWP 1580]
[New LWP 1581]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `../vowpalwabbit/vw -k -c -d train-sets/3parity --hash all --passes 3000 -b 16 -'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000000000719447 in raise ()
[Current thread is 1 (Thread 0x1e86900 (LWP 1580))]
(gdb) where
#0  0x0000000000719447 in raise ()
#1  0x0000000000719641 in abort ()
#2  0x000000000072c707 in __libc_message ()
#3  0x0000000000785201 in __fortify_fail_abort ()
#4  0x00000000007851c2 in __stack_chk_fail_local ()
#5  0x00000000006089d7 in __pthread_cond_wait (cond=0x1e9da78, mutex=0x1e9da50)
    at pthread_cond_wait.c:656
#6  0x00000000004e7b08 in VW::get_example(parser*) ()
#7  0x00000000004ad11d in void LEARNER::generic_driver<vw&, &LEARNER::process_example>(vw&, vw&) ()
#8  0x0000000000403c89 in main ()
```

**Comment by jackgerrits** [comment]
@arielf I just tried to reproduce this on latest master, would you be able to try reproducing and confirm if it is still an issue or not? Thanks! I'm going to close this, but please reopen if it repros.

**Comment by arielf** [comment]
Hi Jack,

This bug was detected when building with `CXX=clang++` on Ubuntu 18.04.

With the (unrelated) switch to `cmake` I'm no longer able to just run the build I used to regularly run (clang++ and static linking).

The instructions in README.md tell me I need to do:
```
mkdir -p build
cd build
export CC=clang
export CXX=clang++
cmake -DCMAKE_BUILD_TYPE=Release -DSTATIC_LINK_VW=ON ..
```

Unfortunately, this fails with:
```
CMake Warning (dev) in CMakeLists.txt:
  No cmake_minimum_required command is present.  A line of code such as

    cmake_minimum_required(VERSION 3.10)
```
On Ubuntu 18.04, the default `cmake` version is `3.10.2`, so it is surprising this error shows up.

So it might be that the bug is still there except, I can't trigger it due to the build/cmake changes.

**Comment by JohnLangford** [comment]
Unclear what's up---we should try to figure it out.

**Comment by jackgerrits** [comment]
When you ran that set of commands did you run it from the base of the repo? The error message indicates that the CMakeLists.txt file that would found when you invoked cmake was not the base file, but a child one like the one in /vowpalwabbit for instance. Could you confirm the directory you were in?

Once that is working, you can add the `-fstack-protector` flag by adding it to the following line and regenerating the configuration (you may need to clear the existing buildfiles)
https://github.com/VowpalWabbit/vowpal_wabbit/blob/5b020c4d18a9b23c6432b457dee2c8d87aa3341a/CMakeLists.txt#L39

**Comment by jackgerrits** [comment]
@arielf Are you able to confirm if this is still an issue based on the information above?

**Comment by arielf** [comment]
@jackgerrits I'm no longer able to reproduce this issue with latest tree.
I suspect something wrong was happening while the new build/cmake system still had some inconsistencies leading to possible mixing of objects compiled with different options (static vs dynamic, debug vs release, no doing full clean right...)

Closing.

Thanks for looking into this!

**Comment by jackgerrits** [comment]
If this crops up again please reopen it. Thanks Ariel!
