### ISSUE TITLE
vw hangs when we send it partially downloaded model files

### ISSUE THREAD

**Issue by mvyasNetskope** [VowpalWabbit/vowpal_wabbit#2353]
#### Describe the bug
vw hangs when we send it partially downloaded (corrupted) model files. It tries to read from file descriptor 0 i.e. stdin. The following command hangs
`$  ./vowpal_wabbit/build/vowpalwabbit/vw -i corrupted.model --quiet -d /dev/null --no_stdin
`
Workaround send a newline to vw in `stdin`, then it starts working and throws error as expected.
```
$ echo "\n" | ./vowpal_wabbit/build/vowpalwabbit/vw -i corrupted.model --quiet -d /dev/null --no_stdin
Error: file is not a model file
file is not a model file
vw (io_buf.h:244): file is not a model file
```
#### To Reproduce
1. Used this specific command line i.e. `vw -i corrupted.model --quiet -d /dev/null --no_stdin`
#### Expected behavior
vw should throw error and exit with error code 1

#### Observed Behavior
How did VW behave? Please include any stack trace, log messages or crash logs.
vw hangs. 
vw tried to read something in stdin fd=0 and if I press enter again then throws error.
 
**strace output**
```
$ strace ./vowpal_wabbit/build/vowpalwabbit/vw -i corrupted.model --quiet -d /dev/null
execve("./vowpal_wabbit/build/vowpalwabbit/vw", ["./vowpal_wabbit/build"..., "-i", "corrupted."..., "--quiet", "-d", "/dev/null"], [/* 52 vars /]) = 0
uname({sysname="Linux", nodename="devbox", ...}) = 0
brk(NULL)                               = 0x2a61000
brk(0x2a62200)                          = 0x2a62200
arch_prctl(ARCH_SET_FS, 0x2a618c0)      = 0
set_tid_address(0x2a61b90)              = 17000
set_robust_list(0x2a61ba0, 24)          = 0
rt_sigaction(SIGRTMIN, {0x75af80, [], SA_RESTORER|SA_SIGINFO, 0x766360}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x75b010, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x766360}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=81921024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "..."..., 4096) = 89
brk(0x2a83200)                          = 0x2a83200
brk(0x2a84000)                          = 0x2a84000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
futex(0xcc8d6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xcc8d78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
time([1584601450])                      = 1584601450
mmap(NULL, 6877184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2736739000
brk(0x2aac000)                          = 0x2aac000
brk(0x2ad5000)                          = 0x2ad5000
open("corrupted.model", O_RDONLY) = 3
read(3, "\6\0\0\0008.1.1\0m\0\0\0\0\0\0\200?\32\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 105
read(3, "", 65445)                      = 0
read(0,
```
HANGS HERE FOREVER.
At this point if I press an enter it works 
```
read(0,
"\n", 65536)                    = 1
mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2736707000
mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27366d5000
munmap(0x7f27366d5000, 204800)          = 0
futex(0xcc9340, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(2, "Error: file is not a model file\n", 32Error: file is not a model file
) = 32
munmap(0x7f2736739000, 6877184)         = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
write(1, "file is not a model file\n", 25file is not a model file
) = 25
write(2, "vw (", 4vw ()                     = 4
write(2, "io_buf.h", 8io_buf.h)                 = 8
write(2, ":", 1:)                        = 1
write(2, "244", 3244)                      = 3
write(2, "): ", 3): )                      = 3
write(2, "file is not a model file", 24file is not a model file) = 24
write(2, "\n", 1
)                       = 1
munmap(0x7f2736707000, 204800)          = 0
exit_group(1)                           = ?
+++ exited with 1 +++
```

**Stack trace**
It hangs here
```
(gdb) where
#0  0x00000000007654f0 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000006948a2 in io_buf::read_file_or_socket (f=0, buf=0xd0f110, nbytes=65536)
    at vowpal_wabbit/vowpalwabbit/io_buf.cc:134
#2  0x0000000000469576 in io_buf::read_file (this=0x7fffffffd690, f=0, buf=0xd0f110, nbytes=65536)
    at vowpal_wabbit/vowpalwabbit/io_buf.h:165
#3  0x0000000000694a62 in io_buf::fill (this=0x7fffffffd690, f=0)
    at vowpal_wabbit/vowpalwabbit/io_buf.h:178
#4  0x00000000006942d4 in io_buf::buf_read (this=0x7fffffffd690, 
    pointer=@0x7fffffffc698: 0x5b <error: Cannot access memory at address 0x5b>, n=1)
    at vowpal_wabbit/vowpalwabbit/io_buf.cc:29
#5  0x0000000000496479 in io_buf::bin_read_fixed (this=0x7fffffffd690, data=0x7fffffffcb1a "mue", len=1, 
    read_message=0x91a62a "file is not a model file")
    at vowpal_wabbit/vowpalwabbit/io_buf.h:235
#6  0x0000000000496d28 in bin_text_read_write_fixed (io=..., data=0x7fffffffcb1a "mue", len=1, 
    read_message=0x91a62a "file is not a model file", read=true, msg=..., text=false)
    at vowpal_wabbit/vowpalwabbit/io_buf.h:328
#7  0x0000000000496ddc in bin_text_read_write_fixed_validated (io=..., data=0x7fffffffcb1a "mue", len=1, 
    read_message=0x91a62a "file is not a model file", read=true, msg=..., text=false)
    at vowpal_wabbit/vowpalwabbit/io_buf.h:336
#8  0x0000000000492a2e in save_load_header (all=..., model_file=..., read=true, text=false, file_options=..., options=...)
    at vowpal_wabbit/vowpalwabbit/parse_regressor.cc:219
#9  0x00000000004650ac in load_header_merge_options (options=..., all=..., model=...)
    at vowpal_wabbit/vowpalwabbit/parse_args.cc:1424
#10 0x000000000046698a in VW::initialize (options=..., model=0x7fffffffd690, skipModelLoad=false, trace_listener=0x0, 
    trace_context=0x0) at vowpal_wabbit/vowpalwabbit/parse_args.cc:1681
#11 0x00000000004013a9 in setup (options=...)
    at vowpal_wabbit/vowpalwabbit/main.cc:31
#12 0x0000000000401f06 in main (argc=7, argv=0x7fffffffdef8)
    at vowpal_wabbit/vowpalwabbit/main.cc:109
```

#### Environment
What version of VW did you use?  `git clone --depth 2 https://github.com/VowpalWabbit/vowpal_wabbit`
```
$ ./vowpal_wabbit/build/vowpalwabbit/vw --version
8.8.0 (git commit: fd13de5)
```
What OS or language did you use? Ubuntu Linux
e.g. `VW 8.6.1 on Linux with the Python bindings`

#### Additional context

Debugged the issue a bit but I don't know why` files[current]` is 0 :

```
If you see buf_read code 
 10 size_t io_buf::buf_read(char*& pointer, size_t n)
 11 {
...
29     if (fill(files[current]) > 0)   // read more bytes from current file if present
```
fill's argument f is 0 in the stack. I do not know why `files[current]` is 0. So it tries to read max 65536 bytes from fd "0" which is stdin.

**Comment by kumpera** [comment]
Hi,

Could you provide the model file that is causing issues? Trying to reproduce it locally didn't produce the issue you mentioned.

**Comment by mvyasNetskope** [comment]
[corrupted.model.zip](https://github.com/VowpalWabbit/vowpal_wabbit/files/4404259/corrupted.model.zip)

**Comment by arielf** [comment]
@kumpera can you reproduce with the model Meena attached?  Thanks!

**Comment by mvyasNetskope** [comment]
Any updates?

**Comment by mvyasNetskope** [comment]
Any updates?

**Comment by jackgerrits** [comment]
Sorry for the radio silence here. Testing this repro on current head and 8.11.0 it no longer hangs. I went back and checked on the commit you used (`fd13de5`) and it indeed repro there.

VW now exits with a status code of 1 immediately with this error:
```
Unexpected end of file encountered.
[critical] vw (io_buf.h:353): Unexpected end of file encountered.
```
