### ISSUE TITLE
Python bindings crash with SIGSEGV (Address boundary error) on Mac OS X pyenv install

### ISSUE THREAD

**Issue by sumpfork** [VowpalWabbit/vowpal_wabbit#2419]
#### Describe the bug
WIth boost 1.72.0 installed from source and a recent python (I've tried fresh installs of 3.7.0 and 3.8.2) built from source via pyenv VW consistently crashes when called from python.

#### To Reproduce
- install boost 1.72.0 from source on Mac OS X 10.15.4.
- install python 3.8.2 (or 3.7.0) from source (I installed via pyenv)
- install vowpalwabbit's python bindings from source
Run: `python -c "from vowpalwabbit import pyvw; print(pyvw.__file__)"`
Result:
```
/Users/pgorniak/.pyenv/versions/3.8.2/lib/python3.8/site-packages/vowpalwabbit-8.8.1-py3.8-macosx-10.15-x86_64.egg/vowpalwabbit/pyvw.py
fish: 'python -c "from vowpalwabbit im…' terminated by signal SIGSEGV (Address boundary error)
```

#### Expected behavior
I expect the python binding not to crash.

#### Observed Behavior
Here's a backtrace from a coredump, I think from trying to run
```
from vowpalwabbit import pyvw

vw = pyvw.vw(quiet=False)
ex = vw.example('1 | a b c')
```

```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010b441702 libboost_python37.dylib`boost::python::objects::find_instance_impl(_object*, boost::python::type_info, bool) + 18
    frame #1: 0x000000010b43d18d libboost_python37.dylib`boost::python::converter::rvalue_from_python_stage1(_object*, boost::python::converter::registration const&) + 29
    frame #2: 0x000000010acd35e5 pylibvw.so`boost::python::detail::caller_arity<3u>::impl<boost::shared_ptr<example> (*)(boost::shared_ptr<vw>, unsigned long, boost::shared_ptr<example>), boost::python::detail::constructor_policy<boost::python::default_call_policies>, boost::mpl::vector4<boost::shared_ptr<example>, boost::shared_ptr<vw>, unsigned long, boost::shared_ptr<example> > >::operator()(_object*, _object*) + 101
    frame #3: 0x000000010b44429d libboost_python37.dylib`boost::python::objects::function::call(_object*, _object*) const + 653
    frame #4: 0x000000010b44698a libboost_python37.dylib`boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) + 26
    frame #5: 0x000000010b44ca35 libboost_python37.dylib`boost::python::handle_exception_impl(boost::function0<void>) + 69
    frame #6: 0x000000010b446491 libboost_python37.dylib`boost::python::objects::function_call(_object*, _object*, _object*) + 81
    frame #7: 0x000000010a65700f python`_PyObject_FastCallKeywords + 575
    frame #8: 0x000000010a72dfc3 python`call_function + 611
    frame #9: 0x000000010a72aaae python`_PyEval_EvalFrameDefault + 27230
    frame #10: 0x000000010a72ee5d python`_PyEval_EvalCodeWithName + 3005
    frame #11: 0x000000010a656ca7 python`_PyFunction_FastCallDict + 455
    frame #12: 0x000000010a658173 python`_PyObject_Call_Prepend + 131
    frame #13: 0x000000010a6ac09f python`slot_tp_init + 175
    frame #14: 0x000000010a6a7774 python`type_call + 292
    frame #15: 0x000000010a65700f python`_PyObject_FastCallKeywords + 575
    frame #16: 0x000000010a72dfc3 python`call_function + 611
    frame #17: 0x000000010a72ab48 python`_PyEval_EvalFrameDefault + 27384
    frame #18: 0x000000010a72ee5d python`_PyEval_EvalCodeWithName + 3005
    frame #19: 0x000000010a6571a9 python`_PyFunction_FastCallKeywords + 217
    frame #20: 0x000000010a72dff0 python`call_function + 656
    frame #21: 0x000000010a72aa8e python`_PyEval_EvalFrameDefault + 27198
    frame #22: 0x000000010a72ee5d python`_PyEval_EvalCodeWithName + 3005
    frame #23: 0x000000010a723fb0 python`PyEval_EvalCode + 48
    frame #24: 0x000000010a765c4e python`PyRun_FileExFlags + 174
    frame #25: 0x000000010a76521c python`PyRun_SimpleFileExFlags + 268
    frame #26: 0x000000010a785dec python`pymain_main + 7932
    frame #27: 0x000000010a7869f0 python`_Py_UnixMain + 128
    frame #28: 0x00007fff6ae7bcc9 libdyld.dylib`start + 1
```

#### Environment
VW 8.8.0 on Mac OS X 10.15.4 using python bindings with python 3.7/3.8.2 and boost 1.72.0

#### Additional context
I checked `otool -l` outputs, but didn't see any obvious linkage inconsistencies. This may be related to #2100 but from the discussion there I was under the impression that compiling everything from source should work.

Running `python setup.py test` in vw produces a similar crash.

**Comment by peterychang** [comment]
It sounds like a similar issue to the one you referenced.

The problem stems from a mismatch between the version of the C++ library used in any of the binaries. This will include libpython, boost-program_options/boost-python (plus any dependencies here), possibly zlib (I think this is a pure c library though), and VW.

The problem you're likely running into is an incompatibility with the boost libraries.

**Comment by sumpfork** [comment]
> It sounds like a similar issue to the one you referenced.
> 
> The problem stems from a mismatch between the version of the C++ library used in any of the binaries. This will include libpython, boost-program_options/boost-python (plus any dependencies here), possibly zlib (I think this is a pure c library though), and VW.
> 
> The problem you're likely running into is an incompatibility with the boost libraries.

Any hints on how I accomplished linking to different C++ libraries given that I installed all three packaged (boost, python and vw) from scratch and `otool -l` shows no differences in c++ library linkage?

**Comment by peterychang** [comment]
In this case, the order in which you build the libraries will be critical. It sounds like you built boost before building python. This would cause boost-python to use whichever python libraries were installed in the build path.

When building boost and VW, you'll need to ensure you're linking against the correct python/boost libraries. I'm not sure if the normal python build scripts output the associated libpython binaries (you may need both the `.a` and `.so` versions).

Finally, both python and boost will have their own sets of build dependencies. Those _shouldn't_ be affected the binary incompatibility described in #2100 but I'm not familiar enough with them to guarantee that.

**Comment by sumpfork** [comment]
> In this case, the order in which you build the libraries will be critical. It sounds like you built boost before building python. This would cause boost-python to use whichever python libraries were installed in the build path.
> 
> When building boost and VW, you'll need to ensure you're linking against the correct python/boost libraries. I'm not sure if the normal python build scripts output the associated libpython binaries (you may need both the `.a` and `.so` versions).
> 
> Finally, both python and boost will have their own sets of build dependencies. Those _shouldn't_ be affected the binary incompatibility described in #2100 but I'm not familiar enough with them to guarantee that.
> 
> edit:
> You'll need to build the libraries in the following order
> 
> 1. python
> 2. boost - Ensure you're building all the libraries VW requires. `program_options`, `system`, `thread`, `unit_test_framework`. Ensure the build is linking against the python libraries you built in (1)
> 3. VW - Ensure your build is linking against the python and boost libraries you built in (1) and (2)

I have built them in that order, and I'm pretty sure there's no other boost on my system. I built all of boost. Note that the examples that come with the boost python library work fine with the python(s) I use, so I don't think this is a problem with my boost python install/combination generally.

The vw install seems to be finding all the right things:
```
-- Found Boost: /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake (found version "1.72.0") found components: program_options system thread unit_test_framework
-- Found ZLIB: /usr/lib/libz.dylib (found version "1.2.11")
-- Submodule update
-- help2man not found, please install it to generate manpages
-- Python 3.8 will be used for VowpalWabbit Python bindings
-- Found PythonInterp: /Users/pgorniak/.pyenv/versions/3.8.2/bin/python3.8 (found suitable version "3.8.2", minimum required is "3.8")
-- Found PythonLibs: /Users/pgorniak/.pyenv/versions/3.8.2/lib/libpython3.8.a (found suitable version "3.8.2", minimum required is "3.8")
-- Found Boost: /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake (found version "1.72.0") found components: system python38
```

My only boost install is in /usr/local/lib, which this finds.

I'll try playing with the runtime resolution of the libraries some more, but I'm not sure how this could be finding a different version of these libraries at runtime given that only one version is installed. Granted, there is a system python installed, but again, boost.python on its own works fine with my python install.

**Comment by peterychang** [comment]
Can you do 2 things for me?
1. Ensure vowpalwabbit is completely uninstalled and rebuild/reinstall the package again from source
   - I've noticed its possible to get multiple installations of VW installed into pip, which can cause unexpected issues. run `pip uninstall vowpalwabbit` until you get a message stating the package is not installed
   - If you're building from a cloned repo, ensure the build directory is deleted before attempting to run setup. Use the command `python setup.py install -f > vw_install.log 2>&1`. If you're building from source via `pip install`, run the command `pip -v install --force-reinstall --ignore-installed --no-binary :all: vowpalwabbit 2> vw_install.log`
2. Attach the build logs (vw_install.log) here

**Comment by sumpfork** [comment]
Sure, see below. Note that the py3.8 install was a clean install without any other packages other than vw installed, same problem. I searched my filesystem for other copies of the vw python shared library (and boost libraries), too, and can't find any.

```
🐍  3.7.0  ~  09:36:38 
$ pip uninstall vowpalwabbit
Found existing installation: vowpalwabbit 8.8.1
Uninstalling vowpalwabbit-8.8.1:
  Would remove:
    /Users/pgorniak/.pyenv/versions/3.7.0/lib/python3.7/site-packages/vowpalwabbit-8.8.1-py3.7-macosx-10.15-x86_64.egg
Proceed (y/n)? y
  Successfully uninstalled vowpalwabbit-8.8.1

 🐍  3.7.0  ~  09:36:52 
$ pip uninstall vowpalwabbit
WARNING: Skipping vowpalwabbit as it is not installed.

 🐍  3.7.0  ~  09:36:54 
$ cd src/da/vowpal_wabbit/

 🐍  3.7.0   master ✹ ✭  ~/src/da/vowpal_wabbit  09:37:31 
$ rm -fr build/

🐍  3.7.0   master ✹ ✭  ~/src/da/vowpal_wabbit  09:37:59 
$ python setup.py install -f > vw_install.log 2>&1
```

[vw_install.log](https://github.com/VowpalWabbit/vowpal_wabbit/files/4582221/vw_install.log)

```
🐍  3.7.0   master ✹ ✭  ~/src/da/vowpal_wabbit  09:40:55 
$ python -c "from vowpalwabbit import pyvw; print(pyvw.__file__)"
/Users/pgorniak/.pyenv/versions/3.7.0/lib/python3.7/site-packages/vowpalwabbit-8.8.1-py3.7-macosx-10.15-x86_64.egg/vowpalwabbit/pyvw.py
fish: 'python -c "from vowpalwabbit im…' terminated by signal SIGSEGV (Address boundary error)

```

**Comment by sumpfork** [comment]
I pulled the latest code today, recompiled and at least the basics seem to work without a crash in this scenario now.

**Comment by jackgerrits** [comment]
There are wheels available for each commit now for MacOS, you can use those too if you'd like. https://github.com/VowpalWabbit/vowpal_wabbit/actions?query=workflow%3A%22Build+MacOS+Python+Wheels%22
